{
  "name": "nexasign/x-rechnung",
  "description": "NexaSign — X-Rechnung / ZUGFeRD Generator (Phase 1)",
  "license": "AGPL-3.0-or-later",
  "require": {
    "php": ">=8.1",
    "horstoeko/zugferd": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "horstoeko/composer-virtual-packages-configurator": true
    }
  }
}
